version: 1

formatters:
    snmpFormatter:
        format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'

handlers:
    console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: snmpFormatter
        stream: ext://sys.stdout
    logfile:
        class: logging.FileHandler
        filename: snmp_poller.log
        formatter: snmpFormatter
        level: DEBUG

loggers:
    snmp:
        level: DEBUG
        handlers: [console]
        propagate: no
